<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body onload="connect()">
        <div class="content">
            <div id="list">
                <div id="headerList">
                    <div id="logo"></div>
                    <div id="myUser"></div>
                    <div class="close"></div>
                </div>
                <div id="searchBar">
                    <input type="text">
                </div>
                <div id="listUsers">
                    <div id="users"></div>
                </div>
                <div id="listGroups">
                    Lista de grupos 
                    <a id="addGroup" onclick="createGroup()">Agregar grupo +</a>
                    <a class="ms" id="grupoGeneral" onclick="grupoGeneral()" style="color: darkblue;"> General</a>
                    <div id="grupos"></div>
                </div>
            </div>
            <div id="chat">
                <div id="chatType">Chat General</div>
                <div id="listMessage"></div>
                <div id="campoTexto">
                    <input id="message" type="text" />
                    <a  id="botomGo" onclick="sendMessage()">Go</a>
                </div>
            </div>
        </div>
        <script src="/socket.io/socket.io.js"></script>
        <script src="../js/main.js"></script>
    </body>
</html>