<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css">
    <script>
        function respuesta() {
            if (window.location.href.includes('chatroom')) {
                alert('El usuario no fue encontrado');
                window.location.href='/'
            }else if(window.location.href.includes('registrarme')){
                alert('El usuario fue registrado');
                window.location.href='/'
            }
        }
        function goChat() {
            const username=document.querySelector('#username').value;
            const password=document.querySelector('#password').value;
            window.location.href=`/chatroom/${username}--${password}`;
        }
        function registrarme() {
            const username=document.querySelector('#registroUsername').value;
            const password=document.querySelector('#registroPassword').value;
            window.location.href=`/registrarme/${username}--${password}`;
        }
    </script>
</head>
<body  onload="error()">
    <div id="ingresoContent">
        <div id="login">
            <input class="loginInput" id="username" type="text" placeholder="Username">
            <input class="loginInput" id="password" type="text" placeholder="Password">
            <button class="joinBtn" onclick="goChat()">Conectar</button>
        </div>
        <div id="registroUsuario">
            <input class="loginInput" id="registroUsername" type="text" placeholder="Nuevo usuario">
            <input class="loginInput" id="registroPassword" type="text" placeholder="Password">
            <button class="joinBtn" onclick="registrarme()">Registrarme</button>
        </div>
    </div>
</body>
</html>